(Japanese_coding: sjis)
(function "ECS_15747271"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-14-05:04:43)
    (utime 2023-10-12-05:02:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 21) (portType INOUT))
        (port "16" (symbPinId 20) (portType INOUT))
        (port "17" (symbPinId 19) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 17) (portType INOUT))
        (port "20" (symbPinId 16) (portType INOUT))
        (port "21" (symbPinId 15) (portType INOUT))
        (port "22" (symbPinId 29) (portType INOUT))
        (port "23" (symbPinId 28) (portType INOUT))
        (port "24" (symbPinId 27) (portType INOUT))
        (port "25" (symbPinId 26) (portType INOUT))
        (port "26" (symbPinId 25) (portType INOUT))
        (port "27" (symbPinId 24) (portType INOUT))
        (port "28" (symbPinId 23) (portType INOUT))
        (port "29" (symbPinId 22) (portType INOUT))
    )
    (property "symbolName" "TMC2209-LA")
)


(pinAssign "ECS_15747271"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-14-05:04:43)
    (utime 2023-10-12-05:02:34)
    (interface
        (port "1" (symbPinId 1) (portName "OB2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ENN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CPO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CPI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SPREAD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "5VOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MS1_AD0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MS2_AD1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIAG") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INDEX") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PDN_UART") (portType INOUT))
        (port "15" (symbPinId 21) (portName "VCC_IO") (portType INOUT))
        (port "16" (symbPinId 20) (portName "STEP") (portType INOUT))
        (port "17" (symbPinId 19) (portName "VREF") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND_2") (portType INOUT))
        (port "19" (symbPinId 17) (portName "DIR") (portType INOUT))
        (port "20" (symbPinId 16) (portName "STDBY") (portType INOUT))
        (port "21" (symbPinId 15) (portName "OA2") (portType INOUT))
        (port "22" (symbPinId 29) (portName "VS_1") (portType INOUT))
        (port "23" (symbPinId 28) (portName "BRA") (portType INOUT))
        (port "24" (symbPinId 27) (portName "OA1") (portType INOUT))
        (port "25" (symbPinId 26) (portName "-") (portType INOUT))
        (port "26" (symbPinId 25) (portName "OB1") (portType INOUT))
        (port "27" (symbPinId 24) (portName "BRB") (portType INOUT))
        (port "28" (symbPinId 23) (portName "VS_2") (portType INOUT))
        (port "29" (symbPinId 22) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15747271")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TMC2209-LA")
)


(part "TMC2209-LA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-14-05:04:43)
    (utime 2023-10-12-05:02:34)
    (packageRef "TMC2209-LA")
    (pinAssignRef "ECS_15747271")
    (interface
        (port "1" (symbPinId 1) (portName "OB2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ENN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CPO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CPI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SPREAD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "5VOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MS1_AD0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MS2_AD1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIAG") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INDEX") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PDN_UART") (portType INOUT))
        (port "15" (symbPinId 21) (portName "VCC_IO") (portType INOUT))
        (port "16" (symbPinId 20) (portName "STEP") (portType INOUT))
        (port "17" (symbPinId 19) (portName "VREF") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND_2") (portType INOUT))
        (port "19" (symbPinId 17) (portName "DIR") (portType INOUT))
        (port "20" (symbPinId 16) (portName "STDBY") (portType INOUT))
        (port "21" (symbPinId 15) (portName "OA2") (portType INOUT))
        (port "22" (symbPinId 29) (portName "VS_1") (portType INOUT))
        (port "23" (symbPinId 28) (portName "BRA") (portType INOUT))
        (port "24" (symbPinId 27) (portName "OA1") (portType INOUT))
        (port "25" (symbPinId 26) (portName "-") (portType INOUT))
        (port "26" (symbPinId 25) (portName "OB1") (portType INOUT))
        (port "27" (symbPinId 24) (portName "BRB") (portType INOUT))
        (port "28" (symbPinId 23) (portName "VS_2") (portType INOUT))
        (port "29" (symbPinId 22) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Silent stepper motor driver 5 to 36V, up to 1.4A with S/D and UART Interface, 256 Steps, SpreadCycle and Stealthchop2")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "TMC2209-LA")
    (property "Mouser_Part_Number" "700-TMC2209-LA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ADI-Trinamic/TMC2209-LA?qs=TiOZkKH1s2QqRRreEQH08w%3D%3D")
    (property "Arrow_Part_Number" "TMC2209-LA")
    (property "Arrow_Price/Stock" "null?region=asia")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2209_datasheet_rev1.09.pdf")
    (property "compAreaTopHeight" 0.9)
)


