;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PICO"
   (description "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels")
   (family "CON")
   (package "PICO")
   (attribute "Datasheet Link" "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "RASPBERRY-PI")
   (attribute "Manufacturer_Part_Number" "PICO")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "PICO")
    (pin "GP0" 1 PS)
    (pin "GP1" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "GP2" 4 PS)
    (pin "GP3" 5 PS)
    (pin "GP4" 6 PS)
    (pin "GP5" 7 PS)
    (pin "GND_2" 8 PS)
    (pin "GP6" 9 PS)
    (pin "GP7" 10 PS)
    (pin "GP8" 11 PS)
    (pin "GP9" 12 PS)
    (pin "GND_3" 13 PS)
    (pin "GP10" 14 PS)
    (pin "GP11" 15 PS)
    (pin "GP12" 16 PS)
    (pin "GP13" 17 PS)
    (pin "GND_4" 18 PS)
    (pin "GP14" 19 PS)
    (pin "GP15" 20 PS)
    (pin "GP16" 21 PS)
    (pin "GP17" 22 PS)
    (pin "GND_5" 23 PS)
    (pin "GP18" 24 PS)
    (pin "GP19" 25 PS)
    (pin "GP20" 26 PS)
    (pin "GP21" 27 PS)
    (pin "GND_6" 28 PS)
    (pin "GP22" 29 PS)
    (pin "RUN" 30 PS)
    (pin "GP26_A0" 31 PS)
    (pin "GP27_A1" 32 PS)
    (pin "GND_7" 33 PS)
    (pin "GP28_A2" 34 PS)
    (pin "ADC_VREF" 35 PS)
    (pin "3V3(OUT)" 36 PS)
    (pin "3V3_EN" 37 PS)
    (pin "GND_8" 38 PS)
    (pin "VSYS" 39 PS)
    (pin "VBUS" 40 PS)
    (pin "SWCLK" D1 PS)
    (pin "GND_9" D2 PS)
    (pin "SWDIO" D3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
    (pin "GND_10" TP1 PS)
    (pin "USB_DM" TP2 PS)
    (pin "USB_DP" TP3 PS)
    (pin "GPIO23/SMPS_PS_PIN_(DO_NOT_USE)" TP4 PS)
    (pin "GPIO25/LED_(NOT_RECOMMENDED_TO_BE_USED)" TP5 PS)
    (pin "BOOTSEL" TP6 PS)
   )
  )
  (symbol "PICO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2700 100) (pt 2700 -2700) (pt 200 -2700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PICO"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.5 -25.5)
      (pt 10.5 -25.5)
      (pt 10.5 25.5)
      (pt -10.5 25.5)
      (pt -10.5 -25.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.29 26.5)
      (pt 12.29 26.5)
      (pt 12.29 -27.3)
      (pt -12.29 -27.3)
      (pt -12.29 26.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -12.1 24.2)
      (arc (pt -12.100 24.200) (pt -12.100 24.150) (pt -12.000 24.250) (start 180.0) (sweep 180.0))
      (pt -12 24.2)
      (arc (pt -12.000 24.200) (pt -12.100 24.150) (pt -12.000 24.250) (start 180.0) (sweep .0))
      (pt -12.1 24.2)
      (arc (pt -12.100 24.200) (pt -12.100 24.150) (pt -12.000 24.250) (start 180.0) (sweep 180.0))
      (pt -12 24.2))))
   (leg 1 (pt -9.690 24.130) (padstack 0))
   (leg 2 (pt -9.690 21.590) (padstack 0))
   (leg 3 (pt -9.690 19.050) (padstack 0))
   (leg 4 (pt -9.690 16.510) (padstack 0))
   (leg 5 (pt -9.690 13.970) (padstack 0))
   (leg 6 (pt -9.690 11.430) (padstack 0))
   (leg 7 (pt -9.690 8.890) (padstack 0))
   (leg 8 (pt -9.690 6.350) (padstack 0))
   (leg 9 (pt -9.690 3.810) (padstack 0))
   (leg 10 (pt -9.690 1.270) (padstack 0))
   (leg 11 (pt -9.690 -1.270) (padstack 0))
   (leg 12 (pt -9.690 -3.810) (padstack 0))
   (leg 13 (pt -9.690 -6.350) (padstack 0))
   (leg 14 (pt -9.690 -8.890) (padstack 0))
   (leg 15 (pt -9.690 -11.430) (padstack 0))
   (leg 16 (pt -9.690 -13.970) (padstack 0))
   (leg 17 (pt -9.690 -16.510) (padstack 0))
   (leg 18 (pt -9.690 -19.050) (padstack 0))
   (leg 19 (pt -9.690 -21.590) (padstack 0))
   (leg 20 (pt -9.690 -24.130) (padstack 0))
   (leg 21 (pt 9.690 -24.130) (padstack 0))
   (leg 22 (pt 9.690 -21.590) (padstack 0))
   (leg 23 (pt 9.690 -19.050) (padstack 0))
   (leg 24 (pt 9.690 -16.510) (padstack 0))
   (leg 25 (pt 9.690 -13.970) (padstack 0))
   (leg 26 (pt 9.690 -11.430) (padstack 0))
   (leg 27 (pt 9.690 -8.890) (padstack 0))
   (leg 28 (pt 9.690 -6.350) (padstack 0))
   (leg 29 (pt 9.690 -3.810) (padstack 0))
   (leg 30 (pt 9.690 -1.270) (padstack 0))
   (leg 31 (pt 9.690 1.270) (padstack 0))
   (leg 32 (pt 9.690 3.810) (padstack 0))
   (leg 33 (pt 9.690 6.350) (padstack 0))
   (leg 34 (pt 9.690 8.890) (padstack 0))
   (leg 35 (pt 9.690 11.430) (padstack 0))
   (leg 36 (pt 9.690 13.970) (padstack 0))
   (leg 37 (pt 9.690 16.510) (padstack 0))
   (leg 38 (pt 9.690 19.050) (padstack 0))
   (leg 39 (pt 9.690 21.590) (padstack 0))
   (leg 40 (pt 9.690 24.130) (padstack 0))
   (leg D1 (pt -2.540 -24.700) (padstack 41))
   (leg D2 (pt 0.000 -24.700) (padstack 42))
   (leg D3 (pt 2.540 -24.700) (padstack 43))
   (leg MH1 (pt -5.700 23.500) (padstack 44))
   (leg MH2 (pt 5.700 23.500) (padstack 45))
   (leg MH3 (pt -5.700 -23.500) (padstack 46))
   (leg MH4 (pt 5.700 -23.500) (padstack 47))
   (leg TP1 (pt 0.000 21.000) (padstack 48))
   (leg TP2 (pt 1.000 24.300) (padstack 49))
   (leg TP3 (pt -1.000 24.300) (padstack 50))
   (leg TP4 (pt -2.500 17.500) (padstack 51))
   (leg TP5 (pt -2.500 15.000) (padstack 52))
   (leg TP6 (pt -2.500 12.500) (padstack 53))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.200 0 0 0.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.200 0 0 90.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.200 0 0 90.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.200 0 0 90.000))
   )
   (padstack 44
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (round 3.150))
    (pad (layer INNER) (round 3.150))
    (pad (layer BCOP) (round 3.150))
   )
   (padstack 45
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (round 3.150))
    (pad (layer INNER) (round 3.150))
    (pad (layer BCOP) (round 3.150))
   )
   (padstack 46
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (round 3.150))
    (pad (layer INNER) (round 3.150))
    (pad (layer BCOP) (round 3.150))
   )
   (padstack 47
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (round 3.150))
    (pad (layer INNER) (round 3.150))
    (pad (layer BCOP) (round 3.150))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (model "PICO.stp"
    (euler 90 0 0)
    (offset 0 0.05000000074505806 0.5)
   )
  )
 )
)
