Reference,Value,Rating,Datasheet,Footprint,Qty,Changes,Digikey
C1,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C2,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C3,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C4,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C5,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C6,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C7,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C9,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C10,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C12,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C16,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C18,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C22,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C24,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C25,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C29,100n,50V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C8,1u,16V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C11,1u,16V,~,Capacitor_SMD:C_0603_1608Metric,1,,
C21,1u,50V,~,Capacitor_SMD:C_0603_1608Metric,3,,
C28,1u,50V,~,Capacitor_SMD:C_0603_1608Metric,3,,
C13,15p,50V,~,Capacitor_SMD:C_0603_1608Metric,2,,
C14,15p,50V,~,Capacitor_SMD:C_0603_1608Metric,2,,
C15,4u7,16V,~,Capacitor_SMD:C_0603_1608Metric,2,,
C17,4u7,16V,~,Capacitor_SMD:C_0603_1608Metric,2,,
C19,22u,50V,~,Capacitor_SMD:C_0603_1608Metric,2,25V,
C26,22u,50V,~,Capacitor_SMD:C_0603_1608Metric,2,25V,
C20,10u,50V,~,Capacitor_SMD:C_0805_2012Metric,2,,
C27,10u,50V,~,Capacitor_SMD:C_0805_2012Metric,2,,
C23,2u2,16V,~,Capacitor_SMD:C_0603_1608Metric,2,,
C30,2u2,16V,~,Capacitor_SMD:C_0603_1608Metric,2,,
C31,4U7,16V,~,Capacitor_SMD:C_0603_1608Metric,1,,
D1,Blue,Light emitting diode,~,LED_SMD:LED_0603_1608Metric,2,,
D3,Blue,Light emitting diode,~,LED_SMD:LED_0603_1608Metric,2,,
D2,white,Light emitting diode,~,LED_SMD:LED_0603_1608Metric,2,,
D4,white,Light emitting diode,~,LED_SMD:LED_0603_1608Metric,2,,
IC1,TMC2209-LA,Silent stepper motor driver 5 to 36V,https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2209_datasheet_rev1.09.pdf,TMC2209-LA:QFN50P500X500X90-29N,2,,
IC2,TMC2209-LA,Silent stepper motor driver 5 to 36V,https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2209_datasheet_rev1.09.pdf,TMC2209-LA:QFN50P500X500X90-29N,2,,
J2,Conn_02x06_Odd_Even,,,Connector_PinSocket_2.00mm:PinSocket_2x06_P2.00mm_Vertical_SMD,1,,
J3,532610471,,,0532610471:MOLEX_0532610471,7,,
J4,532610471,,,0532610471:MOLEX_0532610471,7,,
J5,532610471,,,0532610471:MOLEX_0532610471,7,,
J6,532610471,,,0532610471:MOLEX_0532610471,7,,
J9,532610471,,,0532610471:MOLEX_0532610471,7,,
J14,532610471,,,0532610471:MOLEX_0532610471,7,,
J15,532610471,,,0532610471:MOLEX_0532610471,7,,
J7,532610671,,,0532610671:MOLEX_532610671,1,,
J8,Conn_01x02,,,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal,1,,
J12,USB_B_Micro,USB Micro Type B connector,,Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal,1,,
J13,Conn_01x03_Pin,Generic connector,,Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm,1,,
R1,150m,Resistor,,Resistor_SMD:R_1206_3216Metric,4,,
R27,150m,Resistor,,Resistor_SMD:R_1206_3216Metric,4,,
R28,150m,Resistor,,Resistor_SMD:R_1206_3216Metric,4,,
R29,150m,Resistor,,Resistor_SMD:R_1206_3216Metric,4,,
R2,4k7,Resistor,,Resistor_SMD:R_0603_1608Metric,4,,
R3,4k7,Resistor,,Resistor_SMD:R_0603_1608Metric,4,,
R4,4k7,Resistor,,Resistor_SMD:R_0603_1608Metric,4,,
R5,4k7,Resistor,,Resistor_SMD:R_0603_1608Metric,4,,
R6,4K7,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R7,4K7,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R8,1k,Resistor,,Resistor_SMD:R_0603_1608Metric,5,,
R10,1k,Resistor,,Resistor_SMD:R_0603_1608Metric,5,,
R13,1k,Resistor,,Resistor_SMD:R_0603_1608Metric,5,,
R14,1k,Resistor,,Resistor_SMD:R_0603_1608Metric,5,,
R20,1k,Resistor,,Resistor_SMD:R_0603_1608Metric,5,,
R9,DNF,Resistor,,Resistor_SMD:R_0603_1608Metric,1,,
R11,27,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R12,27,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R15,100k,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R22,100k,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R16,1k1,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R23,1k1,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R17,R2,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R24,R2,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R18,R1,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R25,R1,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R19,220,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
R26,220,Resistor,,Resistor_SMD:R_0603_1608Metric,2,,
SW1,SW_Push,Push button switch,,Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2,1,,
TP1,TestPoint,,,TestPoint:TestPoint_Pad_1.5x1.5mm,1,,
U2,RP2040,A microcontroller by Raspberry Pi,https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf,Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm,1,,
U3,W25Q128JVS,128Mb Serial Flash Memory,http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf,Package_SO:SOIC-8_5.23x5.23mm_P1.27mm,1,,
U4,CAT6219-330TDGT3,,CAT6219-330TDGT3,SV_CAT6219-330TDGT3:TSOT23-5_ONS,1,,
Y1,Crystal_GND24,Four pin crystal,,Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm,1,,
