(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r320_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 320000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c315
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 157500
            (pt 0 0)
          )
        )
      )
      (pad r150_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r320_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
      )
      (padstack r320_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
      )
      (padstack r320_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
      )
      (padstack r320_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
      )
      (padstack c315h210
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 105000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c315))
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
      )
      (padstack c315h210
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 105000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c315))
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
      )
      (padstack c315h210
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 105000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c315))
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
      )
      (padstack c315h210
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 105000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c315))
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
      )
      (padstack r150_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PICO"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1050000 -2550000
                        (width 20000)
                      )
                      (pt 1050000 -2550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1050000 -2550000
                        (width 20000)
                      )
                      (pt 1050000 2550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1050000 2550000
                        (width 20000)
                      )
                      (pt -1050000 2550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1050000 2550000
                        (width 20000)
                      )
                      (pt -1050000 -2550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1229000 2650000)
                    (pt 1229000 -2730000)
                    (pt -1229000 -2730000)
                    (pt -1229000 2650000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 2420000
                        (width 20000)
                      )
                      (pt -1210000 2420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1210000 2420000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1200000 2420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1200000 2420000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1210000 2420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1210000 2420000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1200000 2420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -969000 2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 2413000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 2
            (pt -969000 2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 2159000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 3
            (pt -969000 1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 1905000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 4
            (pt -969000 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 1651000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 5
            (pt -969000 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 1397000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 6
            (pt -969000 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 1143000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 7
            (pt -969000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 889000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 8
            (pt -969000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 9
            (pt -969000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 10
            (pt -969000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 127000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 11
            (pt -969000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 12
            (pt -969000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 13
            (pt -969000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 14
            (pt -969000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 15
            (pt -969000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 16
            (pt -969000 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 17
            (pt -969000 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 18
            (pt -969000 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 19
            (pt -969000 -2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -2159000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 20
            (pt -969000 -2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -969000 -2413000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 21
            (pt 969000 -2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -2413000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 22
            (pt 969000 -2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -2159000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 23
            (pt 969000 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 24
            (pt 969000 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 25
            (pt 969000 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 26
            (pt 969000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 27
            (pt 969000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 28
            (pt 969000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 29
            (pt 969000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 30
            (pt 969000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 31
            (pt 969000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 127000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 32
            (pt 969000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 33
            (pt 969000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 34
            (pt 969000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 889000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 35
            (pt 969000 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 1143000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 36
            (pt 969000 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 1397000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 37
            (pt 969000 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 1651000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 38
            (pt 969000 1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 1905000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 39
            (pt 969000 2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 2159000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 40
            (pt 969000 2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969000 2413000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin D1
            (pt -254000 -2470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -2470000)
                  (angle 0)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin D2
            (pt 0 -2470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2470000)
                  (angle 0)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin D3
            (pt 254000 -2470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -2470000)
                  (angle 0)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin MH1
            (pt -570000 2350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -570000 2350000)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
          (pin MH2
            (pt 570000 2350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 570000 2350000)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
          (pin MH3
            (pt -570000 -2350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -570000 -2350000)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
          (pin MH4
            (pt 570000 -2350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 570000 -2350000)
                  (angle 90)
                  (padstackGroup default (padstack c315h210))
                )
              )
            )
          )
          (pin TP1
            (pt 0 2100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2100000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP2
            (pt 100000 2430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 2430000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP3
            (pt -100000 2430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 2430000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP4
            (pt -250000 1750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 1750000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP5
            (pt -250000 1500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 1500000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP6
            (pt -250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PICO.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

